# MobileAppTechWiz

Document/: PHẦN THUYẾT TRÌNH DEMO CHẠY APP TRỰC TIẾP.docx
Files/: MFStore.json  MFteam.json
SourceCode/MobileApp_ban01/MFTeam/: build.gradle
SourceCode/MobileApp_ban01/MFTeam/app/: build.gradle
SourceCode/MobileApp_ban01/MFTeam/app/src/main/: AndroidManifest.xml
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/: build.gradle
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/: AndroidManifest.xml
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/java/com/example/mfstore/: CarePlantApdapter.java  ProductActivity.java  ProductDetailsActivity.java  SplashActivity.java  UpdateProfileFragment.java
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/java/com/example/mfstore/eventListener/: Event_Recycleview_home.java  MyCartAdapter.java  NewsAdapter.java  ProductAdapter.java  ProductAdapter2.java
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/java/com/example/mfstore/fragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/java/com/example/mfstore/model/: Customers.java  ProductModels.java
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/res/drawable/: border_color.xml  recycle.xml
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/res/layout/: activity_update_profile_fragment.xml  activity_vidu_recycleview.xml  card_fragmentcart.xml  cardview_alertsuccessfully.xml  cardview_demo_cart.xml  cardview_products.xml  cartview_cart.xml  register_activity.xml  vidu.xml
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/res/menu/: menu_resource_files.xml
SourceCode/MobileApp_ban02/SourceCode/MFTeam/app/src/main/res/values/: colors.xml
SourceCode2/MFTeam/app/: google-services.json
SourceCode2/MFTeam/app/src/main/: AndroidManifest.xml
SourceCode2/MFTeam/app/src/main/res/drawable/: rectangle_background.xml  search_box.xml  search_icon.xml
SourceCode2/MFTeam/app/src/main/res/layout/: activity_cart.xml  activity_our_policy.xml  activity_product.xml  activity_product_details.xml  activity_product_type_details.xml  cardview_product_type.xml  cardview_products2.xml  care_plant.xml  fragment_home.xml  fragment_news.xml  fragment_news_details.xml  layout_header_navigation.xml  login_activty.xml  map_store.xml
(+43 files in other folders)
