<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundimg_card_fragmentcart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bonsai_bestseller1"
            app:riv_corner_radius="14dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_cart_product_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                android:textColor="@color/green"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_cart_product_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 10 USD"
                android:textColor="@color/red"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cart_product_name"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_cart_quantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 2"
                android:textColor="@color/blue"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cart_product_price"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_cart_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 22.09.2023"
                android:textColor="@color/blue"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cart_quantity"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_cart_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 07:21:44 AM"
                android:textColor="@color/blue"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cart_date"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_cart_total_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: 20 USD"
                android:textColor="@color/blue"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cart_time"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/recycle"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.cardview.widget.CardView>