<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/green_phoimau"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name: "
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_cartview_cartName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name: "
                android:textSize="18dp"
                android:textColor="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Price: "
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_cartview_cartPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 USD"
                android:textSize="18dp"
                android:textColor="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Quantity: "
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_cartview_cartQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="18dp"
                android:textColor="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Date: "
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_cartview_cartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22.09.2023"
                android:textSize="18dp"
                android:textColor="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Time: "
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_cartview_cartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07:21:44 AM"
                android:textSize="18dp"
                android:textColor="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_cartview_cartTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 USD"
                android:textSize="18dp"
                android:textColor="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

