<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txt_vidu1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_vidu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btn_vidu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_vidu2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/grey"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_vidu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>